NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://{user_name}:{user_name}@cluster0.pqw80zr.mongodb.net/{project_name}?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_REFRESH_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=15m